下記の条件で推論を実施します。
モデル          : models\trained\ppo_7011_20251120.zip
ティックデータ  : collection\ticks_20251121.xlsx
銘柄コード      : 7011

Excel ファイルをデータフレームに読み込みました。

スレッド内にワーカーエージェントを生成します。
2025-11-21 16:01:54,450 - INFO - modules.agent: model, models\trained\ppo_7011_20251120.zip is used.
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.

環境がリセットされました。
推論ループを開始します。

推論ループを終了しました。
計測時間 :                      1.530 sec
ティック数 :                    1,080 ticks
処理時間 / ティック :   1.416 msec

取引明細
                   注文日時 銘柄コード  売買    約定単価  約定数量   損益
0   2025-11-21 09:07:01  7011  売建  3877.0   1.0  NaN
1   2025-11-21 09:07:07  7011  買埋  3873.0   1.0  4.0
2   2025-11-21 09:07:08  7011  売建  3873.0   1.0  NaN
3   2025-11-21 09:07:26  7011  買埋  3873.0   1.0  0.0
4   2025-11-21 09:07:27  7011  売建  3877.0   1.0  NaN
..                  ...   ...  ..     ...   ...  ...
95  2025-11-21 09:23:55  7011  売埋  3929.0   1.0  1.0
96  2025-11-21 09:23:56  7011  売建  3929.0   1.0  NaN
97  2025-11-21 09:24:00  7011  買埋  3931.0   1.0 -2.0
98  2025-11-21 09:24:03  7011  買建  3932.0   1.0  NaN
99  2025-11-21 09:24:04  7011  売埋  3932.0   1.0  0.0

[100 rows x 6 columns]
一株当りの損益 : 14.0 円